{
  "name": "server",
  "version": "1.0.0",
  "description": "auth backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Dipaloke biswas",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "prisma": "^5.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
